VITE_SUPABASE_PROJECT_ID="riyoungawxlduhwjimhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpeW91bmdhd3hsZHVod2ppbWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjE5ODEsImV4cCI6MjA3ODI5Nzk4MX0.I9CFmhySZKS_LyFLh1uJxvHNW0_t-SbLv8DYuB4cpMY"
VITE_SUPABASE_URL="https://riyoungawxlduhwjimhi.supabase.co"
